NEXT_PUBLIC_MAPBOX_API=pk.eyJ1IjoiYXJjaGlwZWxhZ29pc3QiLCJhIjoiY2xwMzFsOGEzMTM5dTJ2cWt0cm5yczNvdSJ9.Nuufq_-aH3Guaw07whe-tQ
NEXT_PUBLIC_WEB3_STORAGE_API_TOKEN=z6MkugCUd4SmA8VzWc7KBZ762rw6tWGTKKEwTJ3v2XXSt26S
CONTRACT_ADDRESS=0x4dFf164AbE5B75018bA8f5b9f7166aCcc4C12406